<html>
      <head></head>
      <body>
            <table>
                  <tbody>
                        <tr>
                              <th colspan="5"></th>
                        </tr>
                        <tr>
                              <td></td>
                              <td></td>
                              <td class="d1 c1">1</td>
                              <td></td>
                              <td></td>
                        </tr>
                        <tr>
                              <td></td>
                              <td class="d1 c1">2</td>
                              <td class="d1 c1">3</td>
                              <td class="d1 c1">4</td>
                              <td></td>
                        </tr>
                        <tr>
                              <td class="d1 c1">5</td>
                              <td class="d1 c1">6</td>
                              <td class="d1 c1">7</td>
                              <td class="d1 c1">8</td>
                              <td class="d1 c1">9</td>
                        </tr>
                        <tr>
                              <td class="d1 c1">0</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="d1 c1">0</td>
                        </tr>
                        <tr>
                              <td class="d1 c1">0</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="d1 c1">0</td>
                        </tr>
                        <tr>
                              <td class="d1 c1">0</td>
                              <td></td>
                              <td></td>
                              <td></td>
                              <td class="d1 c1">0</td>
                        </tr>
                        <tr>
                              <td class="d1 c1">0</td>
                              <td></td>
                              <td class="d1 c1">0</td>
                              <td></td>
                              <td class="d1 c1">0</td>
                        </tr>
                        <tr>
                              <td class="d1 c1">0</td>
                              <td></td>
                              <td class="d1 c1">0</td>
                              <td></td>
                              <td class="d1 c1">0</td>
                        </tr>
                        <tr>
                              <td class="d1 c1">0</td>
                              <td class="d1 c1">0</td>
                              <td class="d1 c1">0</td>
                              <td class="d1 c1">0</td>
                              <td class="d1 c1">0</td>
                        </tr>
                  </tbody>
            </table>
            <style>
                  table {
                        text-align: center;
                        margin: auto;
                        border-spacing: 10px;
                        border-color: blueviolet;
                  }
                  .d1 {
                        box-shadow: 1px 1px 3px black;
                        border-radius: 6px;
                        font-size: 20px;
                        color: cornflowerblue;
                        width: 60px;
                        height: 50px;
                  }
                  .c1 {
                        background-color: blueviolet;
                  }
                  
            </style>
            <body bgcolor="cornflowerblue"
            <br> <a href="index.html" target="_blank"><button>Ugrás vissza</button></a>
      </body>
</html>
<head>